{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "db:generate": "drizzle-kit generate:mysql",
    "db:deploy": "bun run src/db/migrator.ts",
    "drizzle:studio": "drizzle-kit studio --port 6969 --verbose",
    "db:push": "drizzle-kit push:mysql --config=drizzle.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@planetscale/database": "^1.11.0",
    "@react-email/components": "0.0.12",
    "drizzle-orm": "^0.29.1",
    "elysia": "latest",
    "http-errors": "^2.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "resend": "^2.0.0",
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/react": "^18.2.45",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.7",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.6",
    "ts-node": "^10.9.2"
  },
  "module": "src/index.js"
}
